{
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b1a19",
  "theme_color": "#1b1a19",
  "categories": ["sports", "drone racing"],
  "icons": [
    {
      "src": "/images/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/images/favicon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}